.container {
    margin-right: 20px;
    padding: 20px;
    height: 100%;
    width: 300px;
    border-radius: 20px;
    background-color: black;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.value {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.button, .addButton {
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
}

.addButton {
    background-color: #78AC26;
}

.input {
    font-size: 16px;
    margin-bottom: 10px;
}