.app {
  display: flex;
  background-color: rgba(248, 233, 210, 0.705);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: rgb(29, 28, 28);
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.listSection {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  color: white;
  min-width: 300px;
  min-height: 400px;
  padding-left: 30px;
}
.addSection {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgb(151, 150, 151);
  color:yellow;
  min-width: 300px;
  min-height: 400px;
  border-radius: 20px;
}
.listTitle {
  color:rgb(20, 1, 88);
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.buttonAdd {
  margin-top: 40px;
  margin-right: 40px;
  margin-left: 40px;
  border-radius: 10px;
  height: 35px;
  font-size: 13px;
  font-weight: bold;
  background-color: cornflowerblue;
}
.tituloAlumno {
  margin-left: 10px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
.nombre {
  margin-left: 10px;
  margin-top: 5px;
  font-size: 20px;
}