.counter {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    width: 250px;
    margin-bottom: 10px;
    background-color: white;
    padding: 5px;
  }
  
  
  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .container {
    padding: 2px 16px;
    display: flex;
    flex-direction: row;
  }
  
  
  .button {
    height: 30px;
    border-color: rgb(32, 1, 88);
    margin-left: 75px;
    color: rgb(32, 1, 88);
    background-color: rgb(163, 100, 4);
    border-radius: 100%;
  }
  .buttonIncDec {
    height: 30px;
    width: 30px;
    border-color: rgb(32, 1, 88);
    font-size: 20px;
    color: rgb(32, 1, 88);
    background-color: white;
    border-radius: 5px;
  }
  .valor {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
    color: black;
    font-weight: bold;
  }